Doel
----
o Website met relevante informatie, via mySQL
  o Aanwezige accesspoints
    o Huidige & verleden clients
      o Huidige: starttijd online
      o Verleden: laatst gezien
      o Acesspoints
      	o Verbindingen: starttijd en stoptijd
      o Probes
      	o Eerst gezien
	o Laatst gezien
      o Notes
  o 
o Database veranderingen

  o accesspoint
    x MAC-adressen als string
    v Unieke combinaties van MAC,Name:
      - text is blob => VARCHAR(32)
      alter table accesspoint modify name varchar(32);
    alter table accesspoint add unique index(mac,name);
    alter table accesspoint drop PRIMARY KEY;
  v Weghalen van accesspoint entries zonder naam als er ook een is met naam
   o Toevoegen van accesspoint entries zonder naam als er geen is met naam
  o connection
    v toevoegen start- en stoptijd
    o check op duplicates (accesspoint, client, starttijd)
      alter table connection add unique index(accesspoint,client, first);
    
Compilation:
-------------------
sudo apt-get install build-essential autoconf automake libtool pkg-config libnl-3-dev libnl-genl-3-dev libssl-dev ethtool shtool rfkill zlib1g-dev libpcap-dev libsqlite3-dev libpcre3-dev libhwloc-dev libcmocka-dev hostapd wpasupplicant tcpdump screen iw usbutils libmysqlclient-dev
env NOCONFIGURE=1 ./autogen.sh
./configure
make
--------------------
sudo ./airodump-ng wlp4s0 -b abg
--------------------


MySQL:


MySQL database: aircrack
show tables;
+--------------------+
| Tables_in_aircrack |
+--------------------+
| accesspoint        |
| client             |
| connection         |
| probe              |
+--------------------+
describe accesspoint;
+--------------+---------------------+------+-----+---------+-------+
| Field        | Type                | Null | Key | Default | Extra |
+--------------+---------------------+------+-----+---------+-------+
| mac          | bigint(20) unsigned | NO   | MUL | NULL    |       |
| name         | varchar(32)         | YES  |     | NULL    |       |
| manufacturer | text                | YES  |     | NULL    |       |
| location     | text                | YES  |     | NULL    |       |
| note         | text                | YES  |     | NULL    |       |
+--------------+---------------------+------+-----+---------+-------+
describe client;
+--------------+---------------------+------+-----+---------+-------+
| Field        | Type                | Null | Key | Default | Extra |
+--------------+---------------------+------+-----+---------+-------+
| mac          | bigint(20) unsigned | NO   | PRI | 0       |       |
| manufacturer | text                | YES  |     | NULL    |       |
| note         | text                | YES  |     | NULL    |       |
+--------------+---------------------+------+-----+---------+-------+
describe connection;
+-------------+---------------------+------+-----+---------------------+-----------------------------+
| Field       | Type                | Null | Key | Default             | Extra                       |
+-------------+---------------------+------+-----+---------------------+-----------------------------+
| id          | int(11)             | NO   | PRI | NULL                | auto_increment              |
| accesspoint | bigint(20) unsigned | YES  |     | NULL                |                             |
| client      | bigint(20) unsigned | YES  |     | NULL                |                             |
| first       | datetime            | NO   |     | 1970-01-01 00:00:01 |                             |
| last        | timestamp           | NO   |     | CURRENT_TIMESTAMP   | on update CURRENT_TIMESTAMP |
| location    | text                | YES  |     | NULL                |                             |
+-------------+---------------------+------+-----+---------------------+-----------------------------+

describe probe;
+--------+---------------------+------+-----+---------+-------+
| Field  | Type                | Null | Key | Default | Extra |
+--------+---------------------+------+-----+---------+-------+
| client | bigint(20) unsigned | YES  |     | NULL    |       |
| probe  | text                | YES  |     | NULL    |       |
+--------+---------------------+------+-----+---------+-------+

Queries
-------
# Alle accesspoints
select hex(mac), name, manufacturer, note from accesspoint order by name;
# Aantal verbindingen per accesspoint
select name, count(*) as aantal,mac, note from connection,accesspoint where connection.accesspoint = accesspoint.mac group by accesspoint order by aantal;
# Aantal verbindingen per specifiek accesspoint
select * from connection,accesspoint where connection.accesspoint = accesspoint.mac and accesspoint.name="Meterkast";

select client, client.note, client.manufacturer from client,connection,accesspoint where connection.accesspoint = accesspoint.mac and connection.client = client.mac and accesspoint.name="Meterkast";


# View connections
select hex(connection.accesspoint),accesspoint.name,hex(connection.client),client.note from connection, accesspoint, client where connection.accesspoint = accesspoint.mac and connection.client = client.mac order by accesspoint;

select hex(connection.accesspoint) as accesspoint,accesspoint.name,hex(connection.client) as client,client.manufacturer,ifnull(client.note,"") from connection, accesspoint, client where connection.accesspoint = accesspoint.mac and connection.client = client.mac order by accesspoint;

select accesspoint, client, first, last, last-first  from connection where first > date_sub(now(), interval 5 minute) order by client,first;


# Some known clients
update client set note="Gerwin Galaxy S7" where hex(mac)="6CC7EC0CE4F5";
update client set note="Gerwin TB14" where hex(mac)="C8E2658BADB7";
update client set note="Sanaz Galaxy A40" where hex(mac)="7C89563AB466";
